spring.application.name=webchecker
spring.thymeleaf.cache=false

# Enable H2's web console so we can see the database
spring.h2.console.enabled=true

# Set the path for the console
spring.h2.console.path=/h2-console

# Tell Spring Data JPA to connect to the H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Allow Spring to automatically create tables from our Java classes
spring.jpa.hibernate.ddl-auto=update
